{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "F8c$9zT2Qp@M7#vA6sLw1dR!N4yEJb0ZKxU",
    "Issuer": "Inventory",
    "Audience": "Inventory"
  }
}
